第二關   城市

能用的物件:有一隻蟲  點 敲 提示鍵  識別證  學號姓名

背景:工廠 , 工程師家  , 怕蟲阿姨家 , 出現提示樓

關卡流程:進入之後出現提示鍵,點敲提示鍵出現識別證,識別證可用在工廠
         工廠要求識別證需要詳細資料
         識別證移到學號姓名上才會出現名字,工廠出現新要求晚上才能進入

         出現提示說隔壁怕蟲 這時才可拉蟲到阿姨家

         把蟲移到怕蟲家會出現字串 其中(晚上)能選取 移到天空就變暗
         進入工廠拿到鑰匙 進入下一關

===========================================================================
第三關   工程師家

能用的物件:點 敲 千斤頂提示鍵 甜甜圈 橡皮擦  鑰匙 手電筒

背景:壁畫  狗 箱子 學校名牌 綠書

關卡流程:把點拉去主機開機,出現請輸入密碼    綠書說明我的密碼的來處

         把敲移去提示讓千斤頂掉下來 壁畫斜掉 丟千斤頂讓壁畫掉下來 後面出現保險箱

         敲箱子出現甜甜圈 橡皮擦 鑰匙 手電筒      鑰匙開保險箱出現密碼

         甜甜圈餵狗出現提示  
  
         橡皮擦擦學校名牌    手電筒照名牌出現數字

         所有數字拿去玩幾a幾b

===========================================================================
第四關   電腦

能用的物件:

背景:

關卡流程:



         

         
         